{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tsc/tsconfig.eslint.tsbuildinfo"
  },
  "include": ["src", "vitest.config.ts", "pwa-assets.config.ts"],
  "exclude": ["src/sw.ts"]
}
